Endpoint to create a new image.

---
tags:
  - Image
definitions:
  Image:
    type: object
    properties:
      uid:
        type: string
      arch:
        type: string
      release:
        type: string
      img_type:
        type: string
      vendor:
        type: string
      version:
        type: string
      region:
        type: string
      artifact_url:
        type: string
      ref:
        type: string
      created_at:
        type: string
      provider_id:
        type: integer
parameters:
  - in: body
    name: body
    schema:
      $ref: '#/definitions/Image'
security:
  - Bearer: []
responses:
  201:
    description: Returns the created image.
    schema:
      $ref: '#/definitions/Image'
  409:
    description: Image name or uid already exists.