Endpoint to update an existing provider.

---
tags:
  - Provider
definitions:
  Provider:
    type: object
    properties:
      name:
        type: string
      vendor:
        type: string
      description:
        type: string
      markdown:
        type: string
parameters:
  - in: path
    name: vendor
    required: false
    description: The vendor ID of the provider, try ec2.
    type: string
  - in: body
    name: body
    schema:
      $ref: '#/definitions/Provider'
security:
  - Bearer: []
responses:
  200:
    description: Returns updated provider.
    schema:
      $ref: '#/definitions/Provider'