push_branches:
  stage: push
  extends:
    - .install_deps
    - .docker_tag_login_push
  variables:
    CONTAINER_IMAGE: registry.salsa.debian.org/cloud-team/image-finder/commit-sha-branches:$CI_COMMIT_SHORT_SHA
  only:
    - branches@cloud-team/image-finder
  except:
    - master
    - infrastructure