Endpoint returning a list of all providers.

---
tags:
  - Provider
definitions:
  Providers:
    type: array
    items:
      $ref: '#/definitions/Provider'
responses:
  200:
    description: The list of providers.
    schema:
      $ref: '#/definitions/Providers'