FLASK_ENV=production
FLASK_APP=debian_image_finder:create_app
DYNACONF_SQLALCHEMY_DATABASE_URI='postgresql://dcif:<db_password>@db:5432/image-finder'
DYNACONF_HOST='https://image-finder.debian.net'
DYNACONF_SECRET_KEY=''
DYNACONF_GITLAB_CLIENT_ID=''
DYNACONF_GITLAB_CLIENT_SECRET=''
DYNACONF_VERIFY_TLS_CERTIFICATES=true
DB_PORT=5432
DB_HOST=db